@import "reset";
@import "_variables";
@import "_elements";
@import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Display&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin-right: 180px;
  font-family: 'B612 Mono', monospace;

  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 180px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      li {
        background-color: #F64444;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        &:first-child {
          background-color: #5EA3EC;
        }
        &:last-child{
          background-color: #FFB400;
        }
        span {
          transform: rotateZ(90deg);
        }
      }
    }
  }
}

h1, h2, h3, h4 {
  font-family: "DM Serif Display", serif;
}

main {
  header {
    margin-top: 250px;
    h1 {
      padding-left: $paddingLeft;
      font-size: 78px;
      width: 90%;
      line-height: 1.1;
      margin-bottom: 140px;
    }
    .header__photo {
      width: 100%;
      height: 100vh;
      background-image: url('https://source.unsplash.com/random/12');
      background-position: center center;
      background-size: cover;
    }
  }
}

.about {
  margin-top: 140px;
  margin-bottom: 190px;
  padding: 0px $paddingLeft;

  h2 {
    font-size: 120px;
    width: 60%;
    margin-bottom: 100px;
  }

  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .about__column {
      height: 100%;
      display: grid;
      grid-template-rows: 450px 20%;
      gap: 30px;
      .img__wrapper {
        overflow: hidden;
        img {
          max-width: 100%;
        }
      }
      span {
        font-size: 12px;
        line-height: 1.8;
      }
    }
  }
}

.events {
  padding: 0px $paddingLeft;
  display: grid;
  justify-items: center;
  margin-bottom: 130px;
  .events__header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    font-size: 64px;
    h4 {
      font-size: 94px;
      text-align: center;
    }
  }
  .events__list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    width: 100%;
    .events__event {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin-bottom: 20px;
        font-size: 12px;
      }
    }
  }
  .btn {
    margin-top: 60px;
    @extend %btn;
  }
}

.location {
  padding: 0px $paddingLeft;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 340px;
  gap: 60px;
  .location__address {
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    border: 1px solid black;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 80px 0;
  h4 {
    font-size: 46px;
    margin-bottom: 40px;
  }
  .btn {
    @extend %btn;
  }
}